# msa-study

./: ecommerce.yml
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/errday/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/errday/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/errday/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/errday/apigatewayservice/: ApigatewayServiceApplicationTests.java
catalog-service/: Dockerfile  build.gradle  catalog-service.md
catalog-service/src/main/java/com/errday/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/errday/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/errday/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/errday/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/errday/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/errday/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/errday/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/errday/catalogservice/: CatalogServiceApplicationTests.java
config-service/: Dockerfile  apiEncrptionKey.jks  build.gradle
config-service/src/main/java/com/errday/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
config-service/src/test/java/com/errday/configservice/: ConfigServiceApplicationTests.java
database/: Dockerfile
first-service/: build.gradle
first-service/src/main/java/com/errday/firstservice/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/com/errday/firstservice/: FirstServiceApplicationTests.java
kafka/: docker-compose-single-broker.yml  kafka.md
monitoring/: grafana.md  prometheus.md  prometheus.yml
order-service/: Dockerfile  build.gradle  order-service.md
order-service/src/main/java/com/errday/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/errday/orderservice/controller/: OrderController.java
order-service/src/main/java/com/errday/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/errday/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/errday/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/errday/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/errday/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/java/com/errday/secondservice/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/com/errday/secondservice/: SecondServiceApplicationTests.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/errday/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/errday/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: Dockerfile  build.gradle  user-service.md
user-service/src/main/java/com/errday/userservice/: UserServiceApplication.java
user-service/src/main/java/com/errday/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/errday/userservice/config/: Resilience4JConfig.java  SwaggerConfig.java
user-service/src/main/java/com/errday/userservice/controller/: UserController.java
user-service/src/main/java/com/errday/userservice/dto/: UserDto.java
user-service/src/main/java/com/errday/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/errday/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/errday/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/errday/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/errday/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/com/errday/userservice/: BCryptPasswordEncoderTest.java  UserServiceApplicationTests.java
zipkin/: zipkin.md
